
NODE_ENV = development
PORT=3000
DATABASE = mongodb+srv://Mohamed:<db_password>@burgerrebublic.rz5y4.mongodb.net/Republic?retryWrites=true&w=majority&appName=BurgerRebublic
DATABASE_PASSWORD = Mohamed061199